List of env vars that begin with T
TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
TESTING_MAKERS=working
TMPDIR=/var/folders/9m/t6gs6nz55f1bhft2r6_5tsxw0000gn/T/
TERM_PROGRAM_VERSION=343
TERM_SESSION_ID=31AA86A4-C04F-49A3-83E5-9636A6963603
TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
TESTING_MAKERS=working
TMPDIR=/var/folders/9m/t6gs6nz55f1bhft2r6_5tsxw0000gn/T/
TERM_PROGRAM_VERSION=343
TERM_SESSION_ID=E5BF96C4-F9EE-47DE-A6D2-62EBC1CB9B96
